{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Can I Use",
		"Code Alignment",
		"Codeigniter Codeintel Helper",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Comment-Snippets",
		"CSS Less(ish)",
		"CSSFormat",
		"Emmet",
		"HTML5",
		"HTMLAttributes",
		"JsFormat",
		"JSHint",
		"LESS",
		"MagentoIntel",
		"Markdown Preview",
		"Markdown to Clipboard",
		"MarkdownBuild",
		"MarkdownEditing",
		"Package Control",
		"Pandoc (Markdown)",
		"Placeholders",
		"Pretty JSON",
		"SideBarEnhancements",
		"Sublime-HTMLPrettify",
		"Tag",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda"
	]
}
